/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 72%, 48%);
  --first-color-light: hsl(0, 81%, 16%);
  --first-color-alt: hsl(0, 69%, 51%);
  --first-color-dark: hsl(0, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: white;
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background: linear-gradient(rgba(110, 2, 2, 0.9), rgba(0, 0, 0, 0.8));
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__toggle{
  color: var(--title-color);
  display: flex;
}
.nav--logo{
  color: rgb(255, 255, 255);
  display: flex;
}
.nav--logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav--logo img{
  width: 4rem;
}

.nav--user{
  color: rgb(56, 51, 51);
  display: flex;
}
.nav--user{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav--user img{
  width: 4rem;
}
.sub-menu-wrap{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
  max-height: 400px;
}
.sub-menu{
  background: linear-gradient(rgba(110, 2, 2, 0.9), rgba(0, 0, 0, 0.01));
  padding: 20px;
  margin: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h2{
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu--link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #dbcfcf;
  margin: 12px 0;
}
.sub-menu--link p{
  width: 100%;
}
.sub-menu--link img{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.sub-menu--link span{
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu--link:hover span{
  transform: translateX(5px);
}
.sub-menu--link:hover p{
  font-weight: 600;
}
.nav__toggle{
  cursor: pointer;
  font-size: 1.25rem;
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    background: linear-gradient(rgba(110, 2, 2, 0.9),transparent);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;
  }
}


.nav__list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--title-color);
  transition: color .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
  
.nav .nav__button{
  background-color: var(--title-color);
  border: none;
}

/* Show menu */
.show-menu{
  right: 0;
}


/* Change background header */
.bg-header{
  background-color: transparent;
  box-shadow: 0 4px 8px hsl(180, 12%, 4%, .3);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
/* .banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: #111;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
 } */
/* .banner:before 
{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    background: #c00b0b;
    transform-origin: top;
    transform: skew(-25deg);
    z-index: 1;
}   */
.banner video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.15;
    pointer-events: none;
}
.home{
  position: relative;
  padding-bottom: 0;
}
.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
  z-index: 2;
}
.home__subtitle{
  font-size: var(--big-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
}

.home_-subtitle,
.home__title{
  letter-spacing: 1.5px;
}
.home__description{
  margin-bottom: 2.5rem;
}

.home__triangle{
  height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  transform: skew(-25deg);
}


.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
}
.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.home__triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translateX(.25rem);
}
/*=============== LOGOS ===============*/
.logos__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}
.logos__img{
  width: 120px;
}
/*=============== PROGRAM ===============*/
.program__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card{
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.program__img{
  width: 38px;
}
.program__shape{
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description{
  font-size: var(--small-font-size);
  letter-spacing: 5px;
  line-height: 150%;
}
.program__title,
.program__description{
  transition: color .5s;
}
.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s;
}
.program__button i{
  display: block;
  transition: transform .3s;
}
.program__button:hover i{
  transform: translateX(.25rem);
}

.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}
.program__card:hover .program__shape{
  background-color: gray;
}
.program__card:hover .program__title,
.program__card:hover .program__description{
  color: var(--title-color-black);
}
.program__card:hover .program__button{
  opacity: 1;
}

/*=============== CHOOSE ===============*/
.choose{
  padding-bottom: 0;
}

.choose__overflow{
  position: relative;
}

.choose__container{
  row-gap: 3rem;
}
.choose__content .section__data{
  margin-bottom: 2rem;
}
.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group{
  text-align: center;
}

.choose__number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose__Subtitle{
  font-size: var(--small-font-size);
}

.choose__triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose__triangle-1{
  width: 305px;
  background-color: var(--first-color);
}
.choose__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose__triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose__img{
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== PRICING ===============*/
.pricing__container{
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list{
  display: grid;
}

.pricing__card{
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
}
.open-popup3 .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 1rem;
}

.open-popup3 .fa-times:hover{
  transform: rotate(90deg);
}
.open-popup2 .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 1rem;
}

.open-popup2 .fa-times:hover{
  transform: rotate(90deg);
}

.open-popup1 .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 1rem;
}

.open-popup1 .fa-times:hover{
  transform: rotate(90deg);
}


.popup1{
  
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .09);
  padding: 2rem 2.5rem;
  width: 400px;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden; 
  transition: transform 0.4s, top 0.4s;
}
.popup2{
  
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .09);
  padding: 2rem 2.5rem;
  width: 400px;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden; 
  transition: transform 0.4s, top 0.4s;
}
.popup3{
  
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .09);
  padding: 2rem 2.5rem;
  width: 400px;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden; 
  transition: transform 0.4s, top 0.4s;
}
.open-popup3{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: rgba(0,0,0,.9);
}

.open-popup3 img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  background-color: hsla(79, 6%, 64%, .8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup2{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: rgba(0,0,0,.9);
}

.open-popup2 img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  background-color: hsla(79, 6%, 64%, .8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.open-popup1{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: rgba(0,0,0,.9);
}

.open-popup1 img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  background-color: hsla(79, 6%, 64%, .8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.pricing__img{
  width: 35px;
}

.pricing__shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number{
  font-size: var(--h1-font-size);
}

.pricing__list{
  row-gap: 1rem;
}

.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.pricing__item-opacity{
  opacity: .3;
}

.pricing__button{
  background-color: var(--title-color);
}

.pricing__button:hover{
  background-color: var(--first-color);
}

.pricing__card-active{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape{
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i{
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{
  color: var(--title-color-black);
}

/*=============== CALCULATE ===============*/
.calculate{
  padding-bottom: 0;
}

.calculate__container{
  row-gap: 4rem;
}

.calculate__content .section__titles{
  margin-bottom: 2rem;
  text-align: center;
}

.calculate__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.calculate__form{
  display: grid;
  row-gap: 1rem;
}

.calculate__box{
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate__input{
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.calculate__input[type=number]{
  -moz-appearance: textfield;
}

.calculate__label{
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}

.calculate__form .button{
  margin-top: 1.5rem;
}

.calculate__img{
  width: 200px;
  justify-self: center;
}

.calculate__message{
  position: absolute;
  transform: translateY(1rem);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

/* .footer__logo, */
.footer__description{
  color: var(--title-color);
}

/* .footer__logo, */
.footer__form,
.footer__social{
  display: flex;
}

/* .footer__logo{
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img{
  width: 9rem;
} */

.footer__description{
  margin-bottom: 2rem;
}

.footer__form{
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input{
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer__content,
.footer__links,
.footer__group{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__group{
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.25rem;
}

.footer__social-link{
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color-black);
  font-size: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}
/*purchase*/
/* 
.pricing-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.pricing-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin:2rem;
  width: 40rem;
}

.pricing-preview .preview.active{
  display: inline-block;
}

.pricing-preview .preview img{
  height: 30rem;
}

.pricing-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 4rem;
}

.pricing-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.pricing-preview .preview h3{
  color:#444;
  padding:.5rem 0;
  font-size: 2.5rem;
}
.pricing-preview .preview .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:#27ae60;
}

.pricing-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.pricing-preview .preview .buttons a{
  flex:1 1 16rem;
  padding:1rem;
  font-size: 1.8rem;
  color:#444;
  border:.1rem solid #444;
}
.pricing-preview .preview .buttons a.buy:hover{
  background: #444;
  color:#fff;
} */

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }
  .banner{
    height: 5rem;
  }

  .home__triangle-3{
    width: 180px;
  }
  .home__triangle-2{
    width: 120px;
  }
  .home__triangle-1{
    width: 60px;
  }

  .choose__img{
    overflow: hidden;
  }

  .pricing__container{
    grid-template-columns: 250px;
  }
  .pricing__card{
    padding: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }
  .prcing-preview .preview img{
    height: 25rem;
  }
  .home__container,
  .choose__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 13rem;
  }
  .banner{
    height: 5rem;
    top: 0rem;
  }
  .choose__img{
    overflow: hidden;
  }
  .home__triangle-1{
    height: 120vh;
  }
  .home__triangle-2{
    height: 120vh;
  }
  .home__triangle-3{
    height: 120vh;
  }

  .home__title{
    font-size: 3rem;
  }
  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description{
    text-align: initial;
  }
  .logos__container{
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container{
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose__content{
    order: 1;
  }
  .choose__data{
    justify-items: flex-start;
  }
  .choose__content .section__titles,
  .calculate__content ,.section__titles{
    justify-content: initial;
  }
  .pricing__container{
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate__container{
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }
  .calculate__form{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate__form .button{
    grid-column: 1 / 3;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
  .section__titles{
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu{
    width: initial;
  }
  .prcing-preview .preview img{
    height: 25rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .choose__img{
    overflow: hidden;
  }
  .banner{
    top: 0rem;
  }

  .calculate__container{
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }

  
  .home__triangle-1{
    height: 160vh;
  }
  .home__triangle-2{
    height: 160vh;
  }
  .home__triangle-3{
    height: 160vh;
  }


  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .nav--logo img{
    width: 6rem;
  }
  .section{  
    padding: 7rem 0 0;
  }
  .home__container{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title{
    margin: .75rem 0 .5rem;
    font-size: 4rem;
  }
  .home__description{
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__img{
    width: 550px;
    transform: translateX(-6rem);
  }
  /* .home__triangle-1{
    width: 145px;
  }
  .home__triangle-2{
    width: 345px;
  }
  .home__triangle-3{
    width: 545px;
  }  */
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos__img{
    width: 190px;
  }

  .choose__overflow{
    overflow: hidden;
  }
  .choose__img{
    width: 350px;
  }
  .choose__triangle{
    height: 400px;
  }
  .section__titles{
    justify-content: center;
  }
  .choose__triangle-1{
    width: 545px;
  }
  .choose__triangle-2{
    width: 345px;
  }
  .choose__triangle-3{
    width: 145px;
  }

  .footer{
    padding-bottom: 3rem;
  }
  .footer__form{
    flex-direction: row;
  }
  .footer__content{
    column-gap: 5rem;
  }
  .footer__group{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social{
    order: 1;
  }
}
@media  screen and (min-width: 1150px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .pricing-preview{

  }
  .pricing-preview .preview img{
    height: 25rem;
    z-index: 5;
  }
  .home__data{
    padding-top: 3rem;
  }
  .home__images{
    transform: translateX(-9rem);
  }
  .home__img{
    width: 700px;
    transform: translateX(2rem);
  }
  .home__triangle{
    height: 100%;
    right: 4rem;
  }
  .home__triangle-1{
    width: 205px;
  }
  .home__triangle-2{
    width: 405px;
  }
  .home__triangle-3{
    width: 605px;
  }
  .program__container{
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }
  .choose__container{
    column-gap: 8rem;
  }
  .choose__img{
    width: 459px;
    margin: 0 0 0 auto;
  }
  .program__container{
    top: 2re,;
  }
  .home__triangle{
    overflow: hidden;
  }
  .choose__images{
    position: relative;
  }
  .pricing__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate__container{
    grid-template-rows: 1fr 0;
    align-items: center;
  }
  
  
}